{
  "short_name": "Zina's cars",
  "name": "ZINA'S CARS",
  "description": "Discover the world of luxurious, top-of-the-line vehicles today! Experience automotive excellence at Zina's Cars! Whether you desire a tailored order, a rare classic automobile, or a luxurious yacht, we specialize in surpassing customer expectations. Experience unmatched luxury and make your vision come true. Contact us today for an exceptional and professional journey.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
